# Execution begins at address 0
    .pos 0
    irmovq stack, %rsp
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    halt
    
    .align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

copy_block:
    irmovq $0, %rax
loop:
    andq %rdx, %rdx
    je done
    mrmovq 0(%rdi), %rcx
    irmovq $8, %r8
    addq %r8, %rdi
    rmmovq %rcx, (%rsi)
    addq %r8, %rsi
    xorq %rcx, %rax
    irmovq $1, %r9
    subq %r9, %rdx
    jmp loop
done:
    ret

    .pos 0x200
stack:
