                            | # Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 30f72000000000000000 |     irmovq ele1, %rdi
0x014: 805000000000000000   |     call rsum_list
0x01d: 00                   |     halt
                            | 
                            | # Sample linked list
0x020:                      |     .align 8
0x020:                      | ele1:
0x020: 0a00000000000000     |     .quad 0x00a
0x028: 3000000000000000     |     .quad ele2
0x030:                      | ele2:
0x030: b000000000000000     |     .quad 0x0b0
0x038: 4000000000000000     |     .quad ele3
0x040:                      | ele3:
0x040: 000c000000000000     |     .quad 0xc00
0x048: 0000000000000000     |     .quad 0
                            | 
0x050:                      | rsum_list:
0x050: 6277                 |     andq %rdi, %rdi
0x052: 737f00000000000000   |     je end
0x05b: 50270000000000000000 |     mrmovq 0(%rdi), %rdx
0x065: a02f                 |     pushq %rdx
0x067: 50770800000000000000 |     mrmovq 8(%rdi), %rdi
0x071: 805000000000000000   |     call rsum_list
0x07a: b02f                 |     popq %rdx
0x07c: 6020                 |     addq %rdx, %rax
0x07e: 90                   |     ret
0x07f:                      | end:
0x07f: 30f00000000000000000 |     irmovq $0, %rax
0x089: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
